<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="Width=device-width"/>
        <title>Photo gallery</title>
        <link rel="stylesheet" href="Gallery.css"/>
    </head>
    <body>
        <main class="cards">
            <img src="b829ee38729f3141afce4ac72790e732.jpg">
            <img src="3abeeb2954062ab25c672b0707577419.jpg">
            <img src="3f16aab487f9b7f6a764cd41d188ae0b.jpg">
            <img src="f95d3fa5adaf1a77d542f1c7a6053aea.jpg">
        </main>
        <main class="cards">
            <img src="05fe30f1778edf9df4e97fbb117ec968.jpg">
            <img src="6ea160048609379058c90499cfc9ec36.jpg">
            <img src="cf8ec3ff4eaaddf34ff16618b3e2a6d9.jpg">
            <img src="9d1b2226886a0a8adf8834642c6f6945.jpg">
        </main>
        <main class="cards">
            <img src="10c83e1eef5f08b3b935413169057075.jpg">
            <img src="32e7ad66c823e4782f1efb0a5ff75818.jpg">
            <img src="43ce0aea98d57f2eb422d90686ecd785.jpg">
            <img src="2b25491283a599d82a8f305fe9a0cdf3.jpg">
        </main>
        <main class="cards">
            <img src="047b2ba76732671b0948f4fa685f5aee.jpg">
            <img src="55caaac776102849e8a240f557855d05.jpg">
            <img src="730f83659e96e510c75395ac1186fde7.jpg">
            <img src="b3ba9af7a865b0aae4288882cf9c9f89.jpg">
        </main>
        <main class="cards">
            <img src="768a629875a0b51fdfeff553c63d4af4.jpg">
            <img src="915d1efc5f55420ca50fe842cf565c66.jpg">
        </main>
       
    </body>
</html>